# ecare

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/sql/: eCare-db-init.sql  eCare-dbdata-init.sql
sql/: eCare-db-init.sql
src/main/java/com/ecare/base/: BaseData.java
src/main/java/com/ecare/configuration/: DBConfig.java  EcareConfiguration.java  NetworkConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/com/ecare/controllers/: AuthController.java  BaseUserController.java  ClientController.java  ErrorPageController.java  HomeController.java  OptionController.java  PlansController.java  UserController.java  Utils.java
src/main/java/com/ecare/dao/: ContractDAO.java  Dao.java  Ecare.java  IContractDAO.java  IOptionDAO.java  IPlanDAO.java  IUserDAO.java  OptionDAO.java  PlanDAO.java  User.java  UserDAO.java
src/main/java/com/ecare/dto/: Cart.java  Contract.java  DataChangeNotification.java  Location.java  Option.java  OptionRestriction.java  OptionRulesConfigurer.java  Plan.java  User.java
src/main/java/com/ecare/models/: ContractOptionPO.java  ContractPO.java  LocationPO.java  OptionPO.java  OptionRestrictionPO.java  PlanOptionPO.java  PlanPO.java  SubscriberPO.java  UserPO.java
src/main/java/com/ecare/models/base/: AbstractNamedPO.java  AbstractPO.java  AttachedOption.java
src/main/java/com/ecare/network/: MsgConverter.java  Sender.java
src/main/java/com/ecare/services/: AuthService.java  AuthServiceImpl.java  BaseService.java  ContractService.java  OptionsService.java  PlanService.java  UserService.java
src/main/java/com/ecare/servlets/: Register.java
src/main/java/com/ecare/validators/: ContractValidator.java  NewContractValidator.java  OptionValidator.java  PlanValidator.java  ValidatorUtils.java
src/main/java/dao-test/: PlanDAOTest.java
src/main/java/models/: ContractOptionsListPO.java  ContractPO.java  OptionPO.java  PlanOptionsListPO.java  PlanPO.java  SubscriberPO.java  SubsriberContractsListPO.java
src/main/java/models/base/: AbstractNamedPO.java  AbstractPO.java
src/main/java/servlets/: Auth.java  Authentication.java  Register.java
src/main/resources/: application.properties  log4j2.properties  loquibase-changeLog.yaml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: eCare-servlet.xm  web.xm  web.xml
src/main/webapp/WEB-INF/views/: Auth.jsp  Navbar.jsp  Register.jsp  Registration.jsp
src/main/webapp/css/: common.css  form.css  index.css
src/main/webapp/js/: Plans.js  Users.js  Validation.js
src/main/webapp/views/: About.jsp  Contract.jsp  Error.jsp  Footer.jsp  Navbar.jsp  Plan.jsp  Plans.jsp  Profile.jsp  SignIn.jsp  SignUp.jsp  SignUpFinish.jsp  Users.jsp  index.jsp
src/main/webapp/views/administration/: Option.jsp  Options.jsp  Tariff.jsp  Tariffs.jsp  Users.jsp
src/test/java/com/ecare/tests/: TestParserComposer.java
